###Timezone based on /usr/share/zoneinfo
TIMEZONE=Asia/Singapore
###if your url doesn't end with license filename, you should adjust pull-license-key-file.sh script
DT_SERVER_LICENSE_KEY_FILE_URL=
###project details
COMPOSE_PROJECT_NAME=dynatracedocker
DT_HOME=/opt/dynatrace
DT_COLLECTOR_NAME=dtcollector
DT_SERVER_NAME=dtserver
DT_AGENT_NAME=dtagent
###library paths
AGENT_LIB32=/agent/lib/libdtagent.so
AGENT_LIB64=/agent/lib64/libdtagent.so
NODE_AGENT_LIB32=/agent/bin/linux-x86-32/liboneagentloader.so
NODE_AGENT_LIB64=/agent/bin/linux-x86-64/liboneagentloader.so
WSAGENT_BIN64=/agent/lib64/dtwsagent
WSAGENT_INI=/agent/conf/dtwsagent.ini
###ports
APPMON_WEB_CLIENT_NONSSL_PORT=8020
APPMON_WEB_CLIENT_SSL_PORT=8021
APPMON_ONEAGENT_NONSSL_SERVER_PORT=8040
APPMON_ONEAGENT_SSL_SERVER_PORT=8041
APPMON_CLIENT_NONSSL_PORT=2021
APPMON_CLIENT_SSL_PORT=8023
APPMON_COLLECTOR_PORT=9998
APPMON_COLLECTOR_SERVER_SSL_PORT=6699
APPMON_ONEAGENT_NONSSL_PORT=8042
APPMON_ONEAGENT_SSL_PORT=8043
###build information
VERSION=7.1
BUILD_VERSION=7.1.0.1803
EASYTRAVEL_VERSION=2.0.0
EASYTRAVEL_BUILD=2892
